{
  "name": "@setra402/buyer-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:recovery": "npm run build:runtime && vitest run phase35 --no-file-parallelism",
    "build": "tsc -p tsconfig.json",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "dev:setra": "npm run build:runtime && node dist/dev/launcher.js",
    "mcp:server": "npm run build:runtime && node dist/mcp/server.js",
    "mcp:stdio": "node dist/mcp/stdio.js",
    "operator:inspect": "npm run build:runtime && node dist/core/operator-cli.js",
    "refund:schedule": "npm run build:runtime && node dist/core/refund-scheduler-cli.js",
    "test:refund": "npm run build:runtime && vitest run tests/unit/refund-scheduler.test.ts tests/unit/refund-journal-retry.test.ts tests/e2e/refund-scheduler-live.test.ts --no-file-parallelism",
    "test:operator": "vitest run tests/unit/operator-recovery.test.ts --no-file-parallelism",
    "web": "npm run build:runtime && node dist/web/start.js",
    "test:onboarding": "vitest run tests/unit/onboarding.test.ts tests/integration/onboarding-api.test.ts tests/e2e/onboarding-flow.test.ts",
    "test:web": "vitest run tests/web",
    "test:mcp": "vitest run tests/unit/mcp-contracts.test.ts tests/integration/mcp-transport.test.ts tests/integration/task-controller.test.ts tests/integration/mcp-verification-parity.test.ts tests/e2e/mcp-flow.test.ts tests/e2e/mcp-terminal.test.ts",
    "test": "vitest run tests/unit tests/integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "npm run build:runtime && vitest run tests/e2e --no-file-parallelism",
    "test:rest": "vitest run tests/integration/rest-x402.test.ts tests/e2e/rest-flow.test.ts",
    "test:l1": "vitest run tests/unit/verification-level1.test.ts tests/unit/verification-engine.test.ts tests/unit/canonical-vectors.test.ts tests/unit/artifact-loader.test.ts tests/integration/verification-settlement.test.ts",
    "test:l2": "vitest run tests/unit/source-sampling.test.ts tests/unit/test-suite.test.ts tests/integration/source-verification.test.ts tests/integration/level2-settlement.test.ts tests/sandbox",
    "test:privacy": "vitest run tests/e2e/rest-flow.test.ts -t \"preserves private settlement\"",
    "test:sandbox": "vitest run tests/sandbox --no-file-parallelism",
    "format:check": "prettier --check src tests config scripts package.json tsconfig.json tsconfig.runtime.json docs/PHASE3*.md ../frontend ../seller-server/config/provider-profiles.json",
    "test:all": "node scripts/test-all.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@noble/curves": "^1.9.7",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.98.4",
    "ajv": "^8.17.1",
    "bn.js": "^5.2.2",
    "bs58": "^6.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^22.15.30",
    "typescript": "^5.7.3",
    "vitest": "^5.0.3"
  }
}
